# -*- coding: utf-8 -*-


 ############################################################
# Projet analyse de données 
# Taouis Yacine
# 26/11/2016
 ############################################################


import math
import numpy as np 
from PIL import Image



def Distance(p1,p2):
  dx = p2[0] - p1[0]
  dy = p2[1] - p1[1]
  return math.sqrt(dx*dx+dy*dy)



def ScaleRotateTranslate(image, angle, center = None, new_center = None, scale = None, resample=Image.BICUBIC):
  if (scale is None) and (center is None):
    return image.rotate(angle=angle, resample=resample)
  nx,ny = x,y = center
  sx=sy=1.0
  if new_center:
    (nx,ny) = new_center
  if scale:
    (sx,sy) = (scale, scale)
  cosine = math.cos(angle)
  sine = math.sin(angle)
  a = cosine/sx
  b = sine/sx
  c = x-nx*a-ny*b
  d = -sine/sy
  e = cosine/sy
  f = y-nx*d-ny*e
  return image.transform(image.size, Image.AFFINE, (a,b,c,d,e,f), resample=resample)



def CropFace(image, eye_left=(0,0), eye_right=(0,0), offset_pct=(0.2,0.2), dest_sz = (70,70)):
  # calculate offsets in original image
  offset_h = math.floor(float(offset_pct[0])*dest_sz[0])
  offset_v = math.floor(float(offset_pct[1])*dest_sz[1])
  # get the direction
  eye_direction = (eye_right[0] - eye_left[0], eye_right[1] - eye_left[1])
  # calc rotation angle in radians
  rotation = -math.atan2(float(eye_direction[1]),float(eye_direction[0]))
  # distance between them
  dist = Distance(eye_left, eye_right)
  # calculate the reference eye-width
  reference = dest_sz[0] - 2.0*offset_h
  # scale factor
  scale = float(dist)/float(reference)
  # rotate original around the left eye
  image = ScaleRotateTranslate(image, center=eye_left, angle=rotation)
  # crop the rotated image
  crop_xy = (eye_left[0] - scale*offset_h, eye_left[1] - scale*offset_v)
  crop_size = (dest_sz[0]*scale, dest_sz[1]*scale)
  image = image.crop((int(crop_xy[0]), int(crop_xy[1]), int(crop_xy[0]+crop_size[0]), int(crop_xy[1]+crop_size[1])))
  # resize it
  image = image.resize(dest_sz, Image.ANTIALIAS)
  return image


#########################################generation vect face pour eigenfaces#####################################################

if __name__ == "__main__":
    
  image01n =  Image.open("subject01.normal")
  CropFace(image01n, eye_left=(143,103), eye_right=(223,103), offset_pct=(0.1,0.1), dest_sz=(200,200)).save("subject01n_2.jpg")
  image01s = Image.open("subject01.sad")
  CropFace(image01s, eye_left=(143,103), eye_right=(223,103), offset_pct=(0.1,0.1), dest_sz=(200,200)).save("subject01s_2.jpg")
  image01 = Image.open("subject01n_2.jpg")
  conv01 = np.array(image01)
  
  image02n = Image.open("subject02.normal")
  CropFace(image02n, eye_left=(160,113), eye_right=(236,113), offset_pct=(0.1,0.1), dest_sz=(200,200)).save("subject02n_2.jpg")
  image02s = Image.open("subject02.sad")
  CropFace(image02s, eye_left=(160,113), eye_right=(236,113), offset_pct=(0.1,0.1), dest_sz=(200,200)).save("subject02s_2.jpg")
  image02 = Image.open("subject02n_2.jpg")
  conv02 = np.array(image02)
  
  
  image03n = Image.open("subject03.normal")
  CropFace(image03n, eye_left=(132,128), eye_right=(199,128), offset_pct=(0.1,0.1), dest_sz=(200,200)).save("subject03n_2.jpg")
  image03s = Image.open("subject03.sad")
  CropFace(image03s, eye_left=(132,128), eye_right=(199,128), offset_pct=(0.1,0.1), dest_sz=(200,200)).save("subject03s_2.jpg")
  image03 = Image.open("subject03n_2.jpg")
  conv03 = np.array(image03)
  
  
  image04n = Image.open("subject04.normal")
  CropFace(image04n, eye_left=(156,110), eye_right=(230,110), offset_pct=(0.1,0.1), dest_sz=(200,200)).save("subject04n_2.jpg")
  image04s = Image.open("subject04.sad")
  CropFace(image04s, eye_left=(156,110), eye_right=(230,110), offset_pct=(0.1,0.1), dest_sz=(200,200)).save("subject04s_2.jpg")
  image04 = Image.open("subject04n_2.jpg")
  conv04 = np.array(image04)
  
  
  image05n = Image.open("subject05.normal")
  CropFace(image05n, eye_left=(155,103), eye_right=(230,103), offset_pct=(0.1,0.1), dest_sz=(200,200)).save("subject05n_2.jpg")
  image05s = Image.open("subject05.sad")
  CropFace(image05s, eye_left=(155,113), eye_right=(230,113), offset_pct=(0.1,0.1), dest_sz=(200,200)).save("subject05s_2.jpg")
  image05 = Image.open("subject05n_2.jpg")
  conv05 = np.array(image05)
  
  
  image06n = Image.open("subject06.normal")
  CropFace(image06n, eye_left=(83,100), eye_right=(160,100), offset_pct=(0.1,0.1), dest_sz=(200,200)).save("subject06n_2.jpg")
  image06s = Image.open("subject06.sad")
  CropFace(image06s, eye_left=(78,110), eye_right=(156,110), offset_pct=(0.1,0.1), dest_sz=(200,200)).save("subject06s_2.jpg")
  image06 = Image.open("subject06n_2.jpg")
  conv06 = np.array(image06)
  
  
  image07n =  Image.open("subject07.normal")
  CropFace(image07n, eye_left=(126,120), eye_right=(198,120), offset_pct=(0.1,0.1), dest_sz=(200,200)).save("subject07n_2.jpg")
  image02s = Image.open("subject07.sad")
  CropFace(image02s, eye_left=(138,120), eye_right=(210,120), offset_pct=(0.1,0.1), dest_sz=(200,200)).save("subject07s_2.jpg")
  image07 = Image.open("subject07n_2.jpg")
  conv07 = np.array(image07)
  
  
  image08n =  Image.open("subject08.normal")
  CropFace(image08n, eye_left=(126,117), eye_right=(204,117), offset_pct=(0.1,0.1), dest_sz=(200,200)).save("subject08n_2.jpg")
  image08s = Image.open("subject08.sad")
  CropFace(image08s, eye_left=(135,100), eye_right=(210,100), offset_pct=(0.1,0.1), dest_sz=(200,200)).save("subject08s_2.jpg")
  image08 = Image.open("subject08n_2.jpg")
  conv08 = np.array(image08)
 
  
  
  image09n =  Image.open("subject09.normal")
  CropFace(image09n, eye_left=(123,106), eye_right=(198,106), offset_pct=(0.1,0.1), dest_sz=(200,200)).save("subject09n_2.jpg")
  image09s = Image.open("subject09.sad")
  CropFace(image09s, eye_left=(123,129), eye_right=(198,129), offset_pct=(0.1,0.1), dest_sz=(200,200)).save("subject09s_2.jpg")
  image09 = Image.open("subject09n_2.jpg")
  conv09 = np.array(image09)
  
  
  image10n =  Image.open("subject10.normal")
  CropFace(image10n, eye_left=(134,105), eye_right=(212,105), offset_pct=(0.1,0.1), dest_sz=(200,200)).save("subject10n_2.jpg")
  image10s = Image.open("subject10.sad")
  CropFace(image10s, eye_left=(134,105), eye_right=(212,105), offset_pct=(0.1,0.1), dest_sz=(200,200)).save("subject10s_2.jpg")
  image10 = Image.open("subject10n_2.jpg")
  conv10 = np.array(image10)
  
  
  image11n =  Image.open("subject11.normal")
  CropFace(image11n, eye_left=(144,113), eye_right=(225,113), offset_pct=(0.1,0.1), dest_sz=(200,200)).save("subject11n_2.jpg")
  image11s = Image.open("subject11.sad")
  CropFace(image11s, eye_left=(150,113), eye_right=(229,113), offset_pct=(0.1,0.1), dest_sz=(200,200)).save("subject11s_2.jpg")
  image11 = Image.open("subject11n_2.jpg")
  conv11 = np.array(image11)
  
  
  image12n =  Image.open("subject12.normal")
  CropFace(image12n, eye_left=(166,106), eye_right=(254,106), offset_pct=(0.1,0.1), dest_sz=(200,200)).save("subject12n_2.jpg")
  image12s = Image.open("subject12.sad")
  CropFace(image12s, eye_left=(138,106), eye_right=(218,100), offset_pct=(0.1,0.1), dest_sz=(200,200)).save("subject12s_2.jpg")
  image12 = Image.open("subject12n_2.jpg")
  conv12 = np.array(image12)
  
  
  image13n =  Image.open("subject13.normal")
  CropFace(image13n, eye_left=(152,123), eye_right=(223,123), offset_pct=(0.1,0.1), dest_sz=(200,200)).save("subject13n_2.jpg")
  image13s = Image.open("subject13.sad")
  CropFace(image13s, eye_left=(148,120), eye_right=(219,120), offset_pct=(0.1,0.1), dest_sz=(200,200)).save("subject13s_2.jpg")
  image13 = Image.open("subject13n_2.jpg")
  conv13 = np.array(image13)
  
  
  image14n = Image.open("subject14.normal")
  CropFace(image14n, eye_left=(98,110), eye_right=(174,110), offset_pct=(0.1,0.1), dest_sz=(200,200)).save("subject14n_2.jpg")
  image14s = Image.open("subject14.sad")
  CropFace(image14s, eye_left=(95,113), eye_right=(170,113), offset_pct=(0.1,0.1), dest_sz=(200,200)).save("subject14s_2.jpg")
  image14 = Image.open("subject14n_2.jpg")
  conv14 = np.array(image14)
  
  
  image15n = Image.open("subject15.normal")
  CropFace(image15n, eye_left=(127,116), eye_right=(203,116), offset_pct=(0.1,0.1), dest_sz=(200,200)).save("subject15n_2.jpg")
  image15s = Image.open("subject15.sad")
  CropFace(image15s, eye_left=(137,116), eye_right=(213,116), offset_pct=(0.1,0.1), dest_sz=(200,200)).save("subject15s_2.jpg")
  image15 = Image.open("subject15n_2.jpg")
  conv15 = np.array(image15)
  
  ############################################affichage vect face##################################################
  print conv01
  print conv02
  print conv03
  print conv04
  print conv05
  print conv06
  print conv07
  print conv08
  print conv09
  print conv10
  print conv11
  print conv12
  print conv13
  print conv14
  print conv15

